@font-face {
    font-family: "GmarketSansBold";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff") format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "NEXON Lv1 Gothic OTF";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff")
      format("woff");
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: #FAF1BE;
    color: #000;
    overflow: hidden;
    font-family: "NEXON Lv1 Gothic OTF";
}

#survey{
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    margin-top: 50px;
}

.test {
    max-width: 600px;
    height: 100vh;
}

.question_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30px;
    padding-bottom: 30px;
    line-height: 1.3;
}

.question_container .number {
    padding-bottom: 30px;
}

.question_container .question {
    font-family: "GmarketSansBold";
}

.answer {
    font-size: 17px;
    line-height: 1.5;
    padding-bottom: 30px;
}

.answer div {
    padding-bottom: 15px;
}

.answer input {
    cursor: pointer;
}

.btn_wrap {
    display: flex;
    justify-content: center;
}

.btn_sort{
    justify-content: space-between;
}

button, .submit_btn {
    font-family: "NEXON Lv1 Gothic OTF";
    font-size: 20px;
    width: 130px;
    height: 50px;
    padding: 5px;
    border-style: none;
    border-radius: 10px;
    background-color: #7F47DD;
    color: #fff;
    cursor: pointer;
}

button:hover, .submit_btn:hover {
    color: #7F47DD;
    background-color: #fff;
}

@media all and (min-width: 279px) and (max-width: 359px) {
    #survey{
        margin-top: 20px;
    }
    
    .test {
        max-width: 250px;
    }
    
    .question_container {
        font-size: 15px;
        line-height: 1.2;
        padding-bottom: 15px;
    }
    
    .question_container .number {
        padding-bottom: 15px;
    }
    
    .answer {
        font-size: 12px;
        padding-bottom: 20px;
        line-height: 1.2;
    }

    input[type=radio] {
        border: 0px;
        width: 10px;
        height: 10px;
        margin: 2px 2px 0 2px;
    }
    
    .answer div {
        padding-bottom: 10px;
    }

    button, .submit_btn {
        font-size: 15px;
        width: 70px;
        height: 40px;
    }
}

@media all and (min-width: 360px) and (max-width: 600px) {
    #survey{
        margin-top: 25px;
    }
    
    .test {
        max-width: 300px;
    }
    
    .question_container {
        font-size: 20px;
        line-height: 1.3;
        padding-bottom: 20px;
    }
    
    .question_container .number {
        padding-bottom: 15px;
    }
    
    .answer {
        font-size: 15px;
        padding-bottom: 20px;
        line-height: 1.3;
    }

    input[type=radio] {
        border: 0px;
        width: 12px;
        height: 12px;
        margin: 2px 2px 0 2px;
    }
    
    .answer div {
        padding-bottom: 10px;
    }

    button, .submit_btn {
        font-size: 15px;
        width: 70px;
        height: 40px;
    }
}

@media all and (min-width: 1920px) and (max-width: 2560px) {
    .test {
        max-width: 760px;
    }
    
    .question_container {
        font-size: 40px;
        padding-bottom: 50px;
    }
    
    .answer {
        font-size: 20px;
        padding-bottom: 50px;
    }
    
    .answer div {
        padding-bottom: 20px;
    }

    button, .submit_btn {
        font-size: 30px;
        width: 200px;
        height: 60px;
    }
}