@font-face {
    font-family: "GmarketSansBold";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff") format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "NEXON Lv1 Gothic OTF";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff")
      format("woff");
    font-weight: normal;
    font-style: normal;
}

@keyframes rotate {
    0% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-20%);
    }
    50% {
        transform: translateY(-40%);
    }
    75% {
        transform: translateY(-60%);
    }
    100% {
        transform: translateY(-80%);
    }
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    background-color: #FAF1BE;
    color: #000;
    font-family: "NEXON Lv1 Gothic OTF";
}

#main_contents {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 100px;
}

#main_contents .wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    max-width: 500px;
}

.title {
    text-align: center;
    padding-bottom: 50px;
}

.main_title {
    font-family: "GmarketSansBold";
    font-size: 50px;
    padding-bottom: 15px;
}

.sub_title {
    font-size: 20px;
    font-weight: bold;
    color: #7F47DD;
}

.intro {
    text-align: center;
    padding-bottom: 40px;
}

.intro_title h1 {
    font-size: 30px;
    padding-bottom: 15px;
}

.type {
    font-size: 25px;
    line-height: 3em;
    height: 3em;
    overflow: hidden;
}

.type_list {
    animation: rotate 7s infinite;
}

.buttons {
    text-align: center;
    padding-bottom: 50px;
}

.buttons button {
    width: 300px;
    height: 50px;
    padding: 5px;
    border-style: none;
    border-radius: 10px;
    font-family: "NEXON Lv1 Gothic OTF";
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    background-color: #fff;
    color: #7F47DD;
    margin-bottom: 20px;
}

.buttons button:hover {
    text-decoration: underline;
}

.result_data {
    display: flex;
    justify-content: center;
}

.result_data .data_wrap {
    width: 270px;
    padding: 15px;
    border-top: 3px solid #000;
    border-bottom: 3px solid #000;
    line-height: 1.5;
    margin-bottom: 50px;
}

.result_data h3 {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 20px 0 30px; 
}

.result_data li {
    padding-bottom: 20px;
    font-size: 15px;
}

.weniv {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

.weniv a {
    width: 100px;
}

.weniv img{
    width: 100%;
    height: auto;
}

@media all and (min-width: 279px) and (max-width: 359px) {
    #main_contents{
        margin-top: 50px;
    }
    
    #main_contents .wrapper {
        max-width: 300px;
    }
    
    .title {
        padding-bottom: 40px;
    }

    .main_title {
        font-size: 35px;
    }
    
    .sub_title {
        font-size: 15px;
    }

    .intro {
        padding-bottom: 20px;
    }
    
    .intro_title h1 {
        font-size: 20px;
    }
    
    .type {
        font-size: 17px;
    }
    
    .buttons {
        padding-bottom: 20px;
    }
    
    .buttons button {
        font-size: 17px;
        width: 200px;
        height: 40px;
    }

    .result_data .data_wrap {
        margin-bottom: 30px;
        width: 170px;
    }

    .result_data h3 {
        font-size: 17px;
    }
    
    .result_data li {
        font-size: 15px;
    }

    .weniv a {
        width: 70px;
    }
}

@media all and (min-width: 360px) and (max-width: 600px) {
    #main_contents{
        margin-top: 50px;
    }
    
    #main_contents .wrapper {
        max-width: 350px;
    }
    
    .title {
        padding-bottom: 40px;
    }

    .main_title {
        font-size: 40px;
    }
    
    .sub_title {
        font-size: 17px;
    }

    .intro {
        padding-bottom: 20px;
    }
    
    .intro_title h1 {
        font-size: 20px;
    }
    
    .type {
        font-size: 17px;
    }
    
    .buttons {
        padding-bottom: 20px;
    }
    
    .buttons button{
        font-size: 20px;
        width: 250px;
        height: 50px;
    }

    .result_data .data_wrap {
        margin-bottom: 30px;
        width: 220px;
    }

    .result_data h3 {
        font-size: 20px;
    }
    
    .result_data li {
        font-size: 17px;
    }

    .weniv a {
        width: 90px;
    }
}

@media all and (min-width: 1920px) and (max-width: 2560px) {
    #main_contents .wrapper {
        max-width: 700px;
    }
    
    .main_title {
        font-size: 70px;
        padding-bottom: 20px;
    }
    
    .sub_title {
        font-size: 30px;
    }

    .buttons button{
        font-size: 30px;
        width: 350px;
        height: 60px;
    }
    
    .result_data .data_wrap {
        width: 320px;
    }
    
    .result_data h3 {
        font-size: 30px;
    }
    
    .result_data li {
        font-size: 20px;
    }
    
    .weniv a {
        width: 150px;
    }
}